# YoutubeSearcher

Gadget/: pom.xml
Gadget/YoutubeAccess/: pom.xml
Gadget/YoutubeAccess/src/main/java/: YoutubeAccessHelper.java
Gadget/YoutubeAccess/src/test/java/: YoutubeAccessHelperTestCase.java
Gadget/YoutubeAccessTest/: pom.xml
Gadget/YoutubeAccessTest/src/main/java/: YoutubeAccessTestHelper.java
Gadget/YoutubeAccessTest/src/test/java/: YoutubeAccessTestHelperTestCase.java
Gadget/YoutubeCommon/: pom.xml
Gadget/YoutubeCommon/src/main/java/: AYoutubeAccess.java  VideoData.java
Gadget/YoutubeCommon/src/test/java/: AYoutubeAccessTestCase.java
Gadget/YoutubeSearcher/: pom.xml
Gadget/YoutubeSearcher/src/main/java/: YoutubeSearcher.java
