<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>draft</groupId>
    <artifactId>Gadget</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Gadget</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <!--modules>
        <module>YoutubeSearcher</module>
        <module>YoutubeAccess</module>
        <module>YoutubeAccessTest</module>
        <module>YoutubeCommon</module>
    </modules-->

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>mode</name>
                    <value>dev</value>
                </property>
            </activation>
            <modules>
                <module>YoutubeSearcher</module>
                <module>YoutubeAccess</module>
                <module>YoutubeCommon</module>
            </modules>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>mode</name>
                    <value>test</value>
                </property>
            </activation>
            <modules>
                <module>YoutubeSearcher</module>
                <module>YoutubeAccessTest</module>
                <module>YoutubeCommon</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>core</artifactId>
                <version>1.47.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>YoutubeSearcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>WELL KNOWN</name>
        </license>
    </licenses>
</project>
